apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: maven-web-application
  name: maven-web
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: maven-web
    spec:
      containers:
      - image: dockerhandson/maven-web-application
        name: maven-web-application
        ports:
        - name: maven-web-application
          containerPort: 8080      
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: maven-web
  name: maven-web
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: maven-web
